<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
    <body>

        <!-- Add your site or application content here -->
        <h3>FMI Open Data Query Builder</h3>
        Api key: <input id="fieldApiKey" name="api-key" value="209025cc-a8d3-4e03-a5b5-0711dc1c204f">  <br>
        Observation Query: <input id="fieldApiQueryObservation" name="query-observation" value="fmi::observations::weather::multipointcoverage">   <br>
        Start date: <input id="fieldStartDate" name="date-from" value="5/10/2013">  <br>
        End date: <input id="fieldEndDate" name="date-to" value="5/12/2013" >    <br>
        Location: <input id="fieldLocation" name="location" value="helsinki">   <br>
        <a href="#" id="buttBegin" >BEGIN</a>

        <p id="results"></p>


        <script src="js/jquery-1.10.2-min.js"></script>
        <script src="js/lodash.compat-2.1.0-min.js"></script>
        <script src="js/async-0.2.9-min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/wfsrequestparser.js"></script>
        <script src="js/splittercache.js"></script>
        <script src="js/wfsconnection.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>